# gradle-git-version

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sepbot/gradle/version/: GitClient.kt  GitVersion.kt
src/test/kotlin/com/sepbot/gradle/version/: GitVersionTests.kt
